{
  "name": "server",
  "version": "1.0.0",
  "description": "timeshop server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "server",
    "timeshop",
    "shop",
    "mysql",
    "express",
    "etc"
  ],
  "author": "Dr. Iva A. <driga.ya27@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2"
  }
}
